<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQg-xf-aAy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Products-->
        <scene sceneID="7r3-Gy-ZiX">
            <objects>
                <viewController id="v9g-Qh-pRd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="NewArrivalsViewController" id="1b4-kh-fCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="404" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-NO-GAa">
                                <rect key="frame" x="26.666666666666657" y="149.66666666666663" width="361" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="a9p-Cm-Hbs"/>
                                    <constraint firstAttribute="height" constant="437" id="s88-Wg-LYQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WBX-NO-GAa" firstAttribute="centerY" secondItem="1b4-kh-fCB" secondAttribute="centerY" id="bRr-89-MTH"/>
                            <constraint firstItem="WBX-NO-GAa" firstAttribute="centerX" secondItem="1b4-kh-fCB" secondAttribute="centerX" id="pFL-hM-G6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Msa-29-CAi"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pam-eS-Iqi" appends="YES" id="fhO-tN-qVV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Products" id="koN-Yw-k8e">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="3cf-qK-EwY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qTO-Z7-ALW" kind="show" id="1BG-AL-6eF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cube.box.fill" catalog="system" id="DtM-5Z-mkz">
                            <connections>
                                <segue destination="R1m-0v-YEJ" kind="show" id="EsO-uQ-CUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOi-Kc-da0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pam-eS-Iqi">
                    <connections>
                        <segue destination="qTO-Z7-ALW" kind="show" id="PPw-XP-mYY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1114.4927536231885" y="-805.43478260869574"/>
        </scene>
        <!--Home-->
        <scene sceneID="gYy-f4-ztY">
            <objects>
                <viewController id="yOi-Up-ldJ" customClass="ViewController" customModule="sideMenuApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmI-n1-kk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-gu-Cmz">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laptops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-E4-bRs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="LIR-fD-Q2o"/>
                                            <constraint firstAttribute="width" constant="414" id="cdq-CZ-flA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80057770097983483" green="0.95286601780000002" blue="0.93504960676440319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dbB-E4-bRs" secondAttribute="bottom" constant="8" id="Jxp-on-JYN"/>
                                    <constraint firstAttribute="width" constant="414" id="NbX-GF-Zo1"/>
                                    <constraint firstItem="dbB-E4-bRs" firstAttribute="leading" secondItem="gNB-gu-Cmz" secondAttribute="leading" id="T6I-Wa-wKI"/>
                                    <constraint firstAttribute="trailing" secondItem="dbB-E4-bRs" secondAttribute="trailing" id="bTq-I4-gCn"/>
                                    <constraint firstAttribute="height" constant="65" id="pKU-xg-M06"/>
                                    <constraint firstItem="dbB-E4-bRs" firstAttribute="top" secondItem="gNB-gu-Cmz" secondAttribute="top" id="tKS-S9-jd4"/>
                                    <constraint firstAttribute="width" secondItem="gNB-gu-Cmz" secondAttribute="height" multiplier="414:65" id="ue9-4V-RTS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-gy-exm">
                                <rect key="frame" x="0.0" y="104" width="414" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LFP-Dy-Go0">
                                    <size key="itemSize" width="412" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laptopsCell" id="TdS-FS-I0N" customClass="HomeCollectionViewCell" customModule="sideMenuApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="412" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Quv-X9-2B4">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98x-fk-OAM">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="412" id="GK6-c9-V4Y"/>
                                                        <constraint firstAttribute="height" constant="195" id="fvr-Ma-eZz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Laptop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-GV-XIO">
                                                    <rect key="frame" x="51" y="193" width="70" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-Xr-DEJ">
                                                    <rect key="frame" x="284" y="193" width="70" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="98x-fk-OAM" secondAttribute="trailing" id="Rbs-Dl-fMy"/>
                                                <constraint firstAttribute="bottom" secondItem="98x-fk-OAM" secondAttribute="bottom" constant="59" id="ajg-V8-Fgg"/>
                                                <constraint firstItem="98x-fk-OAM" firstAttribute="top" secondItem="Quv-X9-2B4" secondAttribute="top" id="olW-Ww-Arh"/>
                                                <constraint firstItem="98x-fk-OAM" firstAttribute="leading" secondItem="Quv-X9-2B4" secondAttribute="leading" id="xIk-JD-aKh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="254"/>
                                        <connections>
                                            <outlet property="productPhoto" destination="98x-fk-OAM" id="cpA-HS-x5F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-Jk-iMm">
                                <rect key="frame" x="147" y="339" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.11763454230000001" green="0.1176540628" blue="0.1176278964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gNB-gu-Cmz" firstAttribute="trailing" secondItem="bgc-5o-Mds" secondAttribute="trailing" id="0fv-eM-Qn9"/>
                            <constraint firstItem="bgc-5o-Mds" firstAttribute="trailing" secondItem="eRn-gy-exm" secondAttribute="trailing" id="6Ah-Se-PsW"/>
                            <constraint firstItem="gNB-gu-Cmz" firstAttribute="top" secondItem="bgc-5o-Mds" secondAttribute="top" id="PVF-i2-FuG"/>
                            <constraint firstItem="eRn-gy-exm" firstAttribute="top" secondItem="bgc-5o-Mds" secondAttribute="top" constant="60" id="WZZ-c8-Ke8"/>
                            <constraint firstItem="bgc-5o-Mds" firstAttribute="bottom" secondItem="eRn-gy-exm" secondAttribute="bottom" constant="360" id="kOT-lJ-7wL"/>
                            <constraint firstItem="gNB-gu-Cmz" firstAttribute="leading" secondItem="bgc-5o-Mds" secondAttribute="leading" id="lbB-pg-VAJ"/>
                            <constraint firstItem="eRn-gy-exm" firstAttribute="leading" secondItem="bgc-5o-Mds" secondAttribute="leading" id="rQe-Es-4BR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgc-5o-Mds"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g1n-Y7-Ht4" appends="YES" id="lpo-iM-XIZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0wA-Cr-HGg">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="MC6-23-rlv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qTO-Z7-ALW" kind="show" id="gfR-up-OTY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cube.box.fill" catalog="system" id="vw8-e8-smo">
                            <connections>
                                <segue destination="R1m-0v-YEJ" kind="show" id="RuW-ee-zkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonToMenu" destination="MC6-23-rlv" id="1L3-pz-uFC"/>
                        <outlet property="collectionView" destination="eRn-gy-exm" id="Cae-Ng-Qgk"/>
                        <outlet property="pageControl" destination="Bmx-Jk-iMm" id="Qt7-Dy-CgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFr-Xq-DNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="g1n-Y7-Ht4">
                    <connections>
                        <action selector="swipeHandler:" destination="yOi-Up-ldJ" id="HKC-lA-JcU"/>
                        <segue destination="qTO-Z7-ALW" kind="show" id="g60-wB-OcH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="-48.913043478260875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7uE-3d-jbs">
            <objects>
                <viewController id="yyt-ig-7Y4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScC-YY-Ls0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="M9i-f2-nq7">
                                <rect key="frame" x="134" y="102" width="146" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mehdi" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-YE-0Pk">
                                <rect key="frame" x="154" y="321" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Benrefad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZb-pb-2Fl">
                                <rect key="frame" x="154" y="397" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tU-mh-ZYo">
                                <rect key="frame" x="154" y="479" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95G-gl-h1V">
                                <rect key="frame" x="154" y="547" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-H1-VKY">
                                <rect key="frame" x="38" y="321" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-AE-bAs">
                                <rect key="frame" x="38" y="553" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-Hg-GWy">
                                <rect key="frame" x="38" y="397" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-Ul-i7c">
                                <rect key="frame" x="38" y="479" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-Ua-4n2">
                                <rect key="frame" x="125" y="635" width="164" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11763454230000001" green="0.1176540628" blue="0.1176278964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="bVj-Hb-xXR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cQ0-bL-xoD" appends="YES" id="FuJ-ux-rvH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="b8j-NA-rZD">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="QaA-RT-dk9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qTO-Z7-ALW" kind="show" id="sGk-dJ-oQp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cube.box.fill" catalog="system" id="rYK-iO-Dmt">
                            <connections>
                                <segue destination="R1m-0v-YEJ" kind="show" id="9za-Fi-BGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpX-Lz-XQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cQ0-bL-xoD">
                    <connections>
                        <segue destination="qTO-Z7-ALW" kind="show" id="rSa-WH-lFd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="640.76086956521749"/>
        </scene>
        <!--Best Sellers-->
        <scene sceneID="KqR-Jw-3FD">
            <objects>
                <viewController id="DQ4-gh-dE1" customClass="BestSellersController" customModule="sideMenuApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WL-z5-CFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J11-Gj-1j8">
                                <rect key="frame" x="50" y="78" width="314" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MysellersCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MysellersCell" rowHeight="120" id="mo3-Lc-TlP" customClass="BestSellerTableViewCell" customModule="sideMenuApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mo3-Lc-TlP" id="fgl-ip-jSK">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-gx-zs6">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Best Sellers" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-KK-0zh">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-YR-dxF">
                                                            <rect key="frame" x="92" y="25" width="189" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sellerName" destination="oPp-YR-dxF" id="i4h-xu-Zfr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DQ4-gh-dE1" id="fJg-1e-v3m"/>
                                    <outlet property="delegate" destination="DQ4-gh-dE1" id="FwC-hG-nzZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Abl-Dt-xOc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="O5N-Yl-xl1" appends="YES" id="vNR-Qg-jKi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Best Sellers" id="eqM-7q-hnU">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="SHc-2j-FFc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qTO-Z7-ALW" kind="show" id="4YF-DL-3vc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cube.box.fill" catalog="system" id="5rl-ax-5xW">
                            <connections>
                                <segue destination="R1m-0v-YEJ" kind="show" id="dGu-GP-X0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86i-8a-aS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="O5N-Yl-xl1">
                    <connections>
                        <segue destination="qTO-Z7-ALW" kind="show" id="Awd-iS-afW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="1360.5978260869567"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="EFd-Wq-chx">
            <objects>
                <navigationController id="qTO-Z7-ALW" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="crC-Se-igJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tb0-i8-DKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9DY-kS-0fc" kind="relationship" relationship="rootViewController" id="mBx-u2-eYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaf-uE-WmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-46.205357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p8r-Ix-oQ7">
            <objects>
                <viewController id="R1m-0v-YEJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acM-EQ-FMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="404" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-cp-rt6">
                                <rect key="frame" x="27" y="148" width="360" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="TBj-Tn-FC8"/>
                                    <constraint firstAttribute="height" constant="440" id="iib-IL-jVX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Olz-cp-rt6" firstAttribute="centerY" secondItem="acM-EQ-FMS" secondAttribute="centerY" id="AlC-1j-NG9"/>
                            <constraint firstItem="Olz-cp-rt6" firstAttribute="centerX" secondItem="acM-EQ-FMS" secondAttribute="centerX" id="c2e-wt-VZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5S-xw-Ipa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9c-Nj-g23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="-823.36956521739137"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xFl-bw-0X2">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="9DY-kS-0fc" customClass="SideMenuController" customModule="sideMenuApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw1-hW-hFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvE-HX-Uyj">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" editingAccessoryType="checkmark" rowHeight="102" id="PfW-cE-D9Q" customClass="CustomTableViewCell" customModule="sideMenuApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PfW-cE-D9Q" id="WFb-gc-RBV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-fJ-C2v" customClass="CustomTableViewCell" customModule="sideMenuApplication" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-Ep-HiT">
                                                            <rect key="frame" x="141" y="27" width="222" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-hh-BHk">
                                                            <rect key="frame" x="26" y="16" width="71" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MyCell" destination="q9q-fJ-C2v" id="fI5-03-0sL"/>
                                            <outlet property="imageCell" destination="Z3H-hh-BHk" id="eb5-44-fF3"/>
                                            <outlet property="title" destination="XPW-Ep-HiT" id="sgN-O5-ZAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9DY-kS-0fc" id="zp2-nl-aa5"/>
                                    <outlet property="delegate" destination="9DY-kS-0fc" id="soK-RF-UbS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mvE-HX-Uyj" firstAttribute="trailing" secondItem="REW-Uv-IRK" secondAttribute="trailing" id="Mrz-OW-awo"/>
                            <constraint firstItem="mvE-HX-Uyj" firstAttribute="top" secondItem="REW-Uv-IRK" secondAttribute="top" id="OAB-HX-OMh"/>
                            <constraint firstItem="mvE-HX-Uyj" firstAttribute="leading" secondItem="REW-Uv-IRK" secondAttribute="leading" id="Yds-jF-qS7"/>
                            <constraint firstAttribute="bottom" secondItem="mvE-HX-Uyj" secondAttribute="bottom" id="kva-KZ-3Yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REW-Uv-IRK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Q0v-Ma-avq"/>
                    <connections>
                        <outlet property="tableView" destination="mvE-HX-Uyj" id="TRE-A2-Jho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeD-6u-INH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-46.467391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xj-7J-CVb">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="wQg-xf-aAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itw-Gl-Yiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOi-Up-ldJ" kind="relationship" relationship="rootViewController" id="SKa-nL-85P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stP-TL-PyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988.4057971014495" y="-48.214285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuS-af-1LT">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="nMz-Uz-cPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qgv-zO-wVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyt-ig-7Y4" kind="relationship" relationship="rootViewController" id="dJX-rG-xwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgg-tS-v2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBv-Kq-m1j">
            <objects>
                <navigationController storyboardIdentifier="TopSellersViewController" automaticallyAdjustsScrollViewInsets="NO" id="Id0-QQ-3j4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbG-p4-3Ue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQ4-gh-dE1" kind="relationship" relationship="rootViewController" id="aeK-wT-eWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ri-fC-Z3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ig-ec-ufm">
            <objects>
                <navigationController storyboardIdentifier="NewArrivalsViewController" automaticallyAdjustsScrollViewInsets="NO" id="b72-Dn-ely" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJY-QS-jxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9g-Qh-pRd" kind="relationship" relationship="rootViewController" id="uDR-8w-Ilb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Q-XB-SCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="-805"/>
        </scene>
    </scenes>
    <resources>
        <image name="404" width="4375" height="4375"/>
        <image name="Best Sellers" width="2364" height="2364"/>
        <image name="Profile" width="1024" height="1024"/>
        <image name="cube.box.fill" catalog="system" width="64" height="62"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EsO-uQ-CUM"/>
        <segue reference="1BG-AL-6eF"/>
    </inferredMetricsTieBreakers>
</document>
