<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQg-xf-aAy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="gYy-f4-ztY">
            <objects>
                <viewController id="yOi-Up-ldJ" customClass="ViewController" customModule="sideMenuApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmI-n1-kk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-gy-exm">
                                <rect key="frame" x="0.0" y="104" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LFP-Dy-Go0">
                                    <size key="itemSize" width="412" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laptopsCell" id="TdS-FS-I0N" customClass="HomeCollectionViewCell" customModule="sideMenuApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Quv-X9-2B4">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98x-fk-OAM">
                                                    <rect key="frame" x="22" y="0.0" width="370" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Laptop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-GV-XIO">
                                                    <rect key="frame" x="33" y="152" width="70" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-Xr-DEJ">
                                                    <rect key="frame" x="290" y="151" width="70" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="202"/>
                                        <connections>
                                            <outlet property="productPhoto" destination="98x-fk-OAM" id="cpA-HS-x5F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-gu-Cmz">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laptops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-E4-bRs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="LIR-fD-Q2o"/>
                                            <constraint firstAttribute="width" constant="414" id="cdq-CZ-flA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dbB-E4-bRs" secondAttribute="bottom" constant="8" id="Jxp-on-JYN"/>
                                    <constraint firstAttribute="width" constant="414" id="NbX-GF-Zo1"/>
                                    <constraint firstItem="dbB-E4-bRs" firstAttribute="leading" secondItem="gNB-gu-Cmz" secondAttribute="leading" id="T6I-Wa-wKI"/>
                                    <constraint firstAttribute="trailing" secondItem="dbB-E4-bRs" secondAttribute="trailing" id="bTq-I4-gCn"/>
                                    <constraint firstAttribute="height" constant="65" id="pKU-xg-M06"/>
                                    <constraint firstItem="dbB-E4-bRs" firstAttribute="top" secondItem="gNB-gu-Cmz" secondAttribute="top" id="tKS-S9-jd4"/>
                                    <constraint firstAttribute="width" secondItem="gNB-gu-Cmz" secondAttribute="height" multiplier="414:65" id="ue9-4V-RTS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gNB-gu-Cmz" firstAttribute="trailing" secondItem="bgc-5o-Mds" secondAttribute="trailing" id="0fv-eM-Qn9"/>
                            <constraint firstItem="bgc-5o-Mds" firstAttribute="trailing" secondItem="eRn-gy-exm" secondAttribute="trailing" id="6Ah-Se-PsW"/>
                            <constraint firstItem="gNB-gu-Cmz" firstAttribute="top" secondItem="bgc-5o-Mds" secondAttribute="top" id="PVF-i2-FuG"/>
                            <constraint firstItem="eRn-gy-exm" firstAttribute="top" secondItem="bgc-5o-Mds" secondAttribute="top" constant="60" id="WZZ-c8-Ke8"/>
                            <constraint firstItem="bgc-5o-Mds" firstAttribute="bottom" secondItem="eRn-gy-exm" secondAttribute="bottom" id="kOT-lJ-7wL"/>
                            <constraint firstItem="gNB-gu-Cmz" firstAttribute="leading" secondItem="bgc-5o-Mds" secondAttribute="leading" id="lbB-pg-VAJ"/>
                            <constraint firstItem="eRn-gy-exm" firstAttribute="leading" secondItem="bgc-5o-Mds" secondAttribute="leading" id="rQe-Es-4BR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgc-5o-Mds"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g1n-Y7-Ht4" appends="YES" id="lpo-iM-XIZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0wA-Cr-HGg">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="MC6-23-rlv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qTO-Z7-ALW" kind="show" id="gfR-up-OTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonToMenu" destination="MC6-23-rlv" id="1L3-pz-uFC"/>
                        <outlet property="collectionView" destination="eRn-gy-exm" id="Cae-Ng-Qgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFr-Xq-DNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="g1n-Y7-Ht4">
                    <connections>
                        <action selector="swipeHandler:" destination="yOi-Up-ldJ" id="HKC-lA-JcU"/>
                        <segue destination="qTO-Z7-ALW" kind="show" id="g60-wB-OcH"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="-48.913043478260875"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="EFd-Wq-chx">
            <objects>
                <navigationController id="qTO-Z7-ALW" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="crC-Se-igJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tb0-i8-DKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9DY-kS-0fc" kind="relationship" relationship="rootViewController" id="mBx-u2-eYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaf-uE-WmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-46.205357142857139"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xFl-bw-0X2">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="9DY-kS-0fc" customClass="SideMenuController" customModule="sideMenuApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw1-hW-hFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvE-HX-Uyj">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" editingAccessoryType="checkmark" rowHeight="102" id="PfW-cE-D9Q" customClass="CustomTableViewCell" customModule="sideMenuApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PfW-cE-D9Q" id="WFb-gc-RBV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-fJ-C2v" customClass="CustomTableViewCell" customModule="sideMenuApplication" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-Ep-HiT">
                                                            <rect key="frame" x="141" y="27" width="222" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-hh-BHk">
                                                            <rect key="frame" x="26" y="16" width="71" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MyCell" destination="q9q-fJ-C2v" id="fI5-03-0sL"/>
                                            <outlet property="imageCell" destination="Z3H-hh-BHk" id="eb5-44-fF3"/>
                                            <outlet property="title" destination="XPW-Ep-HiT" id="sgN-O5-ZAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9DY-kS-0fc" id="zp2-nl-aa5"/>
                                    <outlet property="delegate" destination="9DY-kS-0fc" id="soK-RF-UbS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mvE-HX-Uyj" firstAttribute="trailing" secondItem="REW-Uv-IRK" secondAttribute="trailing" id="Mrz-OW-awo"/>
                            <constraint firstItem="mvE-HX-Uyj" firstAttribute="top" secondItem="REW-Uv-IRK" secondAttribute="top" id="OAB-HX-OMh"/>
                            <constraint firstItem="mvE-HX-Uyj" firstAttribute="leading" secondItem="REW-Uv-IRK" secondAttribute="leading" id="Yds-jF-qS7"/>
                            <constraint firstAttribute="bottom" secondItem="mvE-HX-Uyj" secondAttribute="bottom" id="kva-KZ-3Yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REW-Uv-IRK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Q0v-Ma-avq"/>
                    <connections>
                        <outlet property="tableView" destination="mvE-HX-Uyj" id="TRE-A2-Jho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeD-6u-INH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-46.467391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xj-7J-CVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQg-xf-aAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itw-Gl-Yiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOi-Up-ldJ" kind="relationship" relationship="rootViewController" id="SKa-nL-85P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stP-TL-PyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988.4057971014495" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g60-wB-OcH"/>
    </inferredMetricsTieBreakers>
</document>
